apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

patches:
  - patch: |
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: all
      spec:
        template:
          spec:
            containers:
              - name: manager
                securityContext:
                  seccompProfile:
                    $patch: delete
                env:
                  - name: "http_proxy"
                    value: "${http_proxy}"
                  - name: "https_proxy"
                    value: "${https_proxy}"
                  - name: "no_proxy"
                    value: "localhost,${no_proxy},.cluster.local.,.cluster.local,.svc"
    target:
      kind: Deployment
      labelSelector: app.kubernetes.io/part-of=flux

  - patch: |
      - op: add
        path: /spec/template/spec/containers/0/args/-
        value: --feature-gates=OOMWatch=true
    target:
      kind: Deployment
      name: helm-controller
