apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/kubernetes-sigs/cluster-api/releases/download/v1.3.3/bootstrap-components.yaml
  - https://github.com/kubernetes-sigs/cluster-api/releases/download/v1.3.3/control-plane-components.yaml
patches:
  - target:
      group: apps
      version: v1
      kind: Deployment
      name: capi-kubeadm-control-plane-controller-manager
      namespace: capi-kubeadm-control-plane-system
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/args/2
        value: --feature-gates=ClusterTopology=false,KubeadmBootstrapFormatIgnition=false
  - target:
      group: apps
      version: v1
      kind: Deployment
      name: capi-kubeadm-bootstrap-controller-manager
      namespace: capi-kubeadm-bootstrap-system
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/args/2
        value: --feature-gates=MachinePool=false,KubeadmBootstrapFormatIgnition=false
      - op: replace
        path: /spec/template/spec/containers/0/args/3
        value: --bootstrap-token-ttl=15m

  - target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
    patch: |-
      - op: remove
        path: /spec/conversion/webhook/clientConfig/caBundle
# Add labels to enable clusterctl move to retrieve resources correponding to capbk CRDs
labels:
  - pairs:
      clusterctl.cluster.x-k8s.io: ""
